-- phpMyAdmin SQL Dump
-- version 2.11.5.1
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 16-12-26 20:56 
-- 서버 버전: 5.5.17
-- PHP 버전: 5.2.17p1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 데이터베이스: `innoparts`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_part`
--

DROP TABLE IF EXISTS `tb_part`;
CREATE TABLE IF NOT EXISTS `tb_part` (
  `part_id` int(11) NOT NULL AUTO_INCREMENT,
  `part_project_code` varchar(20) DEFAULT NULL,
  `part_name` varchar(20) DEFAULT NULL,
  `part_desc` varchar(50) DEFAULT NULL,
  `part_location` varchar(15) DEFAULT NULL,
  `part_cost` float DEFAULT NULL,
  `part_stock` int(11) DEFAULT NULL,
  `part_memo` varchar(50) DEFAULT NULL,
  `part_msllevel` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`part_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=285 ;

--
-- 테이블의 덤프 데이터 `tb_part`
--

INSERT INTO `tb_part` (`part_id`, `part_project_code`, `part_name`, `part_desc`, `part_location`, `part_cost`, `part_stock`, `part_memo`, `part_msllevel` ) VALUES
(1, 'P001', '에스공공이사', '랜덤1', '서쪽2층', 0.1234, -5678, '메모메모','20+-20','','',''),
(2, 'P001', 'YK938328', '와이케이구팔삼', '동관2층창고B', 0.6789, 12345, '메에모오','20+-20','','',''),
(3, 'P001', 'YK938328', '와이케이구팔삼', '지하1층창고', 0.543, 200, '메모모레123','20+-20','','',''),
(4, 'P001', 'EKA1391', '이케이에이일삼구일', '3층서편입구 34', 0.2432, 3921222, '테스트메모 띄워쓰기 !@#$%^ 특수문자 1','20+-20','','',''),
(5, 'asdf', 'afsd', 'asdf', 'adsf', 0.54654, 6546, 'adsf 123123','20+-20','','',''),
(6, 'asdf', 'afsd', 'asdf', 'adsf 123', 0.54654, 6546, 'adsf 123','20+-20','','',''),
(10, 'adsfas', 'adsfads', 'adsfasdf', 'adsf', 123, 512, '4123124','20+-20','','',''),
(11, '123123', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(12, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(13, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(14, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(15, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(16, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(17, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(18, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(19, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(20, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(21, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(22, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(23, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(24, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(25, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(26, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(27, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(28, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(29, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(30, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(31, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(32, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(33, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(34, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(35, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(36, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(37, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(38, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(39, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(40, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(41, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(42, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(46, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(44, 'adf', '123', '123', '123', 123, 123, '1231313123','20+-20','','',''),
(45, 'adf', '123', '123', '123', 123, 123, '123','20+-20','','',''),
(47, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(48, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(49, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(50, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(51, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(52, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(53, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(54, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(55, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(56, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(57, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(58, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(59, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(60, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(61, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(62, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(63, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(64, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(65, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(66, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(67, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(68, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(69, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(70, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(71, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(72, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(73, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(74, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(75, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(76, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(77, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(78, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(79, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(80, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(81, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(82, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(83, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(84, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(85, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(86, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(87, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(88, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(89, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(90, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(91, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(92, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(93, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(94, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(95, '245', '2345', '2345', '2345', 245, 245, '2345','20+-20','','',''),
(96, '1222', '2222', '2222', '2222', 22222, 22222, '2222','20+-20','','',''),
(97, 'A001', 'GNS23988', 'Desc', 'Loc', 10, 10, 'no','20+-20','','',''),
(98, '1235', '5123', '5123', '5123', 1523, 153, '1523','20+-20','','',''),
(100, 'TESTPRJ002', 'p1', 'p1', 'L1', 0.1, 55, 'memo 1','20+-20','','',''),
(101, 'TESTPRJ002', 'p2', 'p2', 'L2', 0.1, 44, 'maker332','20+-20','','',''),
(103, 'TESTPRJ002', 'p4', 'p4', 'L4', 0.433, 33, 'memo 4455','20+-20','','',''),
(104, 'TESTPRJ002', 'p54', 'p5', 'L5', 0.5, 10, 'memo 56789 1234 555','20+-20','','',''),
(105, 'TESTPRJ6', 'p201', 'p222', 'A동1층', 0.878, 299, 'A+ 등급','20+-20','','',''),
(106, 'TESTPRJ6', 'p202', 'B등급 P202', 'A동3층', 1.123, 37, '표준사이즈','20+-20','','',''),
(107, 'TESTPRJ6', 'p205', '205205', 'B동 6층', 2.12, 396, '표준사이즈','20+-20','','',''),
(108, 'aa', 'aa', 'aa', 'aa', 123, 44, '24','20+-20','','',''),
(114, 'TESTPRJ002', '123456', '456', '456', 456, 50, '456','20+-20','','',''),
(223, 'TESTPRJA', '2CAC00814A', 'GRM0335C1HR30BA01D', 'S1', 0.1, 3530, 'MURATA ELEKTRONIK','20+-20','','',''),
(115, '11', '11', '11', '', 11, 111, '','20+-20','','',''),
(116, 'TESTPRJ002', 'asdf', 'asdf', '11', 11, 3000, 'Maker123123','20+-20','','',''),
(222, 'TESTPRJA', '2LP2N9BA50K-F', 'LQP03TN2N9B02D', 'S1', 0.1, 1000, 'MURATA ELEKTRONIK','20+-20','','',''),
(221, 'TESTPRJA', '2ICL00129A', 'SKY77753-51', 'S1', 0.1, 725, 'SKYWORKS SOLUTIONS','20+-20','','',''),
(123, 'KP16-TEST개발', '2CAC00813A', '1', '2', 3, 9999, '','20+-20','','',''),
(209, 'TESTPRJA', '2LL2N5BA11K-R', 'LQP03TN2N5B02D', 'S1', 0.1, 4000, 'MURATA ELEKTRONIK','20+-20','','',''),
(210, 'TESTPRJA', '2LL2N5BA11K-R', 'LQP03TN2N5B02D', 'S1', 0.1, 4000, 'MURATA ELEKTRONIK','20+-20','','',''),
(211, 'TESTPRJA', '2CAC00804A', 'GRM0335C1H5R0BA01D', 'S1', 0.1, 1000, 'MURATA ELEKTRONIK','20+-20','','',''),
(212, 'TESTPRJA', '2CAC00810A', 'GRM0335C1H1R3BA01', 'S1', 0.1, 1000, 'MURATA ELEKTRONIK','20+-20','','',''),
(213, 'TESTPRJA', '2CAC00805A', 'GRM0335C1H5R4BA01', 'S1', 0.1, 3520, 'MURATA ELEKTRONIK','20+-20','','',''),
(214, 'TESTPRJA', '2CAC00813A', 'GRM0335C1HR40BA01D', 'S1', 0.1, 5520, 'MURATA ELEKTRONIK','20+-20','','',''),
(215, 'TESTPRJA', '2CAC00803A', 'GRM033R61E104KE14', 'S1', 0.1, 5000, 'MURATA ELEKTRONIK','20+-20','','',''),
(216, 'TESTPRJA', '2CAC00809A', 'GRM0335C1H180GA01D', 'S1', 0.1, 1000, 'MURATA ELEKTRONIK','20+-20','','',''),
(217, 'TESTPRJA', '2LL2N1BA11K-H', 'LQP03TN2N1B02D', 'S1', 0.1, 630, 'MURATA ELEKTRONIK','20+-20','','',''),
(218, 'TESTPRJA', '2CAC00869A', 'GRM0335C1HR70BA01', 'S1', 0.1, 560, 'MURATA ELEKTRONIK','20+-20','','',''),
(219, 'TESTPRJA', '2FTC00148A', 'LDM182G5010YC025', 'S1', 0.1, 4000, 'MURATA ELEKTRONIK','20+-20','','',''),
(220, 'TESTPRJA', '2ICL00078A', 'SKY13399-468LF', 'S1', 0.1, 1520, 'SKYWORKS SOLUTIONS','20+-20','','',''),
(224, 'TESTPRJA', '2CAC00811A', 'GRM0335C1HR60BA01*', 'S1', 0.1, 16570, 'MURATA ELEKTRONIK','20+-20','','',''),
(225, 'TESTPRJA', '2LL8N2HA11K-H', 'LQP03TN8N2H02D', 'S1', 0.1, 140, 'MURATA ELEKTRONIK','20+-20','','',''),
(226, 'TESTPRJA', '2INF00020A', 'LQP03TN51NH02D', 'S1', 0.1, 540, 'MURATA ELEKTRONIK','20+-20','','',''),
(227, 'TESTPRJA', '2LL3N9BA11K-H', 'LQP03TN3N9B02D', 'S1', 0.1, 3090, 'MURATA ELEKTRONIK','20+-20','','',''),
(228, 'TESTPRJA', '2LL0N8BA11K-H', 'LQP03TN0N8B02D', 'S1', 0.1, 860, 'MURATA ELEKTRONIK','20+-20','','',''),
(229, 'TESTPRJA', '2CAC00815A', 'GRM0335C1HR20BA01D', 'S1', 0.1, 3180, 'MURATA ELEKTRONIK','20+-20','','',''),
(230, 'TESTPRJA', '2INF00022A', 'LQP03TN24NH02D', 'S1', 0.1, 530, 'MURATA ELEKTRONIK','20+-20','','',''),
(231, 'TESTPRJA', '2INF00025A', 'LQP03TN1N1B02D', 'S1', 0.1, 1000, 'MURATA ELEKTRONIK','20+-20','','',''),
(232, 'TESTPRJA', '2LP1N5BA50K-F', 'LQP03TN1N5B02D', 'S1', 0.1, 510, 'MURATA ELEKTRONIK','20+-20','','',''),
(233, 'TESTPRJA', '2INF00024A', 'LQP03TN1N6B02D', 'S1', 0.1, 530, 'MURATA ELEKTRONIK','20+-20','','',''),
(234, 'TESTPRJA', '2INF00021A', 'LQP03TN43NJ02D', 'S1', 0.1, 530, 'MURATA ELEKTRONIK','20+-20','','',''),
(235, 'TESTPRJA', '2INF00023A', 'LQP03TN11NH02', 'S1', 0.1, 480, 'MURATA ELEKTRONIK','20+-20','','',''),
(236, 'TESTPRJA', '2CAC00820A', 'GRM0335C1E3R0BA01D', 'S1', 0.1, 1430, 'MURATA ELEKTRONIK','20+-20','','',''),
(237, 'TESTPRJA', '2LL2N6BA11K-R', 'LQP03TN2N6B02D', 'S1', 0.1, 1270, 'MURATA ELEKTRONIK','20+-20','','',''),
(238, 'TESTPRJA', '2LL3N8BA11K-R', 'LQP03TN3N8B02D', 'S1', 0.1, 530, 'MURATA ELEKTRONIK','20+-20','','',''),
(239, 'TESTPRJA', '2CAC00812A', 'GRM0335C1HR50BA01*', 'S1', 0.1, 3300, 'MURATA ELEKTRONIK','20+-20','','',''),
(240, 'TESTPRJA', '2INF00026A', 'LQP03TN0N7B02D', 'S1', 0.1, 520, 'MURATA ELEKTRONIK','20+-20','','',''),
(241, 'TESTPRJA', '2LL1N4BA11K-H', 'LQP03TN1N4B02D', 'S1', 0.1, 520, 'MURATA ELEKTRONIK','20+-20','','',''),
(242, 'TESTPRJA', '2FTS00069A', 'SAYRF1G95HN0F1B', 'S1', 0.1, 4060, 'MURATA ELEKTRONIK','20+-20','','',''),
(243, 'TESTPRJA', '2FTD00026A', 'D6HN1G842BN67', 'S1', 0.1, 72, 'TAIYO YUDEN','20+-20','','',''),
(244, 'TESTPRJA', '2FTD00024A', 'D5PE942M5P3GT', 'S1', 0.1, 680, 'TAIYO YUDEN','20+-20','','',''),
(245, 'TESTPRJA', '2FTS00060A', 'F5QG942M5P2KB', 'S1', 0.1, 187, 'TAIYO YUDEN','20+-20','','',''),
(246, 'TESTPRJA', '2FTS00067A', 'SAFEA2G60MA0F0A', 'S1', 0.1, 2710, 'MURATA ELEKTRONIK','20+-20','','',''),
(247, 'TESTPRJA', '2FTS00061A', 'F6QG1G842P2KD', 'S1', 0.1, 19, 'TAIYO YUDEN','20+-20','','',''),
(248, 'TESTPRJA', '2ICZ00044A', 'SKY13421-486LF', 'S1', 0.1, 500, 'SKYWORKS SOLUTIONS','20+-20','','',''),
(249, 'TESTPRJA', '2LP6N2HA50K-F', 'LQP03TN6N2H02D', 'S1', 0.1, 15830, 'MURATA ELEKTRONIK','20+-20','','',''),
(250, 'TESTPRJA', '2FTS00062A', 'F5QG751M0P2KR', 'S1', 0.1, 1020, 'TAIYO YUDEN','20+-20','','',''),
(251, 'TESTPRJA', '2CAC00824A', 'GRM0335C1H2R2BA01D', 'S1', 0.1, 1330, 'MURATA ELEKTRONIK','20+-20','','',''),
(252, 'TESTPRJA', '2CAC00926A', 'GRM0335C1H6R2BA01D', 'S1', 0.1, 1330, 'MURATA ELEKTRONIK','20+-20','','',''),
(253, 'TESTPRJA', '2CAC00801A', 'GRM033R71E471KA01D', 'S1', 0.1, 1560, 'MURATA ELEKTRONIK','20+-20','','',''),
(254, 'TESTPRJA', '2OSR00012A', '1ZCL26000AB0F', 'S1', 0.1, 2200, 'KDS','20+-20','','',''),
(255, 'TESTPRJA', '2ICT00113A', 'AR6003XBC2B-R', 'S1', 0.1, 1275, 'QUALCOMM INCORPORATED','20+-20','','',''),
(256, 'TESTPRJA', '2ICZ00186A', 'RFFM8800TR7', 'S1', 0.1, 768, 'RFMD','20+-20','','',''),
(257, 'TESTPRJA', '2FTP00015A', 'DPX165950DT-8126A1', 'S1', 0.1, 2260, 'TDK','20+-20','','',''),
(258, 'TESTPRJA', '2FTC00145A', 'DLU-2012-25GS1-A1-AT', 'S1', 0.1, 4450, 'MAGLAYERS','20+-20','','',''),
(259, 'TESTPRJA', '2FTS00093A', 'B39242-B4346-P810', 'S1', 0.1, 3000, 'EPCOS AG','20+-20','','',''),
(260, 'TESTPRJA', '2FTS00096A', 'F6HF2G441AF46', 'S1', 0.1, 530, 'TAIYO YUDEN','20+-20','','',''),
(261, 'TESTPRJA', '2FTC00144A', 'DLU-1608-25GS1-A2-AT', 'S1', 0.1, 4480, 'MAGLAYERS','20+-20','','',''),
(262, 'TESTPRJA', '2RSC01181A', 'RK73H1HTTC6191F', 'S1', 0.1, 8980, 'KOA CORPORATION NAGANO','20+-20','','',''),
(263, 'TESTPRJA', '2LL9N1HA11K-R', 'LQP03TN9N1H02D', 'S1', 0.1, 4300, 'MURATA ELEKTRONIK','20+-20','','',''),
(264, 'TESTPRJA', '2CAC01039A', 'GRM0335C1E3R3BA01D', 'S1', 0.1, 3790, 'MURATA ELEKTRONIK','20+-20','','',''),
(265, 'TESTPRJA', '2CAC01046A', 'GRM0335C1E1R0BA01D', 'S1', 0.1, 3660, 'MURATA ELEKTRONIK','20+-20','','',''),
(266, 'TESTPRJA', '2ICL00157A', 'SKY77736', 'S1', 0.1, 1650, 'SKYWORKS SOLUTIONS','20+-20','','',''),
(267, 'TESTPRJA', '2FTS00097A', 'F5QA847M0M2QR', 'S1', 0.1, 1610, 'TAIYO YUDEN','20+-20','','',''),
(268, 'TESTPRJA', '2FTS00098A', 'SAYFH806MCA0F1B', 'S1', 0.1, 1680, 'MURATA ELEKTRONIK','20+-20','','',''),
(269, 'TESTPRJA', '2FTS00099A', 'F5QA806M0M2QE', 'S1', 0.1, 1712, 'TAIYO YUDEN','20+-20','','',''),
(270, 'TESTPRJA', '2CAC00828A', 'GRM0335C1E8R0BA01D', 'S1', 0.1, 1670, 'MURATA ELEKTRONIK','20+-20','','',''),
(271, 'TESTPRJA', '2FTD00027A', 'D6HN2G655BN59C', 'S1', 0.1, 2180, 'TAIYO YUDEN','20+-20','','',''),
(272, 'TESTPRJA', '2FTS00064A', 'F6QG2G655P2KE', 'S1', 0.1, 2170, 'TAIYO YUDEN','20+-20','','',''),
(273, 'TESTPRJA', '2FTS00065A', 'F6QA2G535H2JG', 'S1', 0.1, 2127, 'TAIYO YUDEN','20+-20','','',''),
(274, 'TESTPRJA', '2ICL00079A', 'SKY77767', 'S1', 0.1, 2200, 'SKYWORKS SOLUTIONS','20+-20','','',''),
(275, 'TESTPRJA', '2LL3N2BA11K-H', 'LQP03TN3N2B02D', 'S1', 0.1, 7260, 'MURATA ELEKTRONIK','20+-20','','',''),
(276, 'TESTPRJA', '2LL3N4BA11K-R', 'LQP03TN3N4B02D', 'S1', 0.1, 2930, 'MURATA ELEKTRONIK','20+-20','','',''),
(277, 'TESTPRJA', '2FTS00068A', 'SAWFD1G84BH0F0A', 'S1', 0.1, 4247, 'MURATA ELEKTRONIK','20+-20','','',''),
(278, 'TESTPRJA', '2FTZ00032A', 'HHM22106B1', 'S1', 0.1, 510, 'TDK','20+-20','','',''),
(279, 'TESTPRJA', '2DIT00095A', 'VCUT05E1-SD0', 'S1', 0.1, 12600, 'Vishay','20+-20','','',''),
(280, 'TESTPRJA', '2FTS00105A', 'SAFFB806MFA0F1B', 'S1', 0.1, 1950, 'MURATA ELEKTRONIK','20+-20','','',''),
(281, 'TESTPRJA', '2LL2N7BA11K-H', 'LQP03TN2N7B02D', 'S1', 0.1, 1934, 'MURATA ELEKTRONIK','20+-20','','',''),
(282, 'TESTPRJA', '2CAC01187A', 'GRM0335C1HR60WA01', 'S1', 0.1, 9975, 'MURATA ELEKTRONIK','20+-20','','',''),
(283, 'TESTPRJA', '2CAC01231A', 'GRM0335C1H2R5BA01', 'S1', 0.1, 9740, 'MURATA ELEKTRONIK','20+-20','','',''),
(284, 'TESTPRJA', '2CAC01209A', 'GRM0335C1H2R0BA01', 'S1', 0.1, 150, 'MURATA ELEKTRONIK','20+-20');

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_project`
--

DROP TABLE IF EXISTS `tb_project`;
CREATE TABLE IF NOT EXISTS `tb_project` (
  `project_code` varchar(20) NOT NULL,
  `project_name` varchar(25) DEFAULT NULL,
  `project_owner_id` varchar(30) DEFAULT NULL,
  `project_shipper_id` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`project_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `tb_project`
--

INSERT INTO `tb_project` (`project_code`, `project_name`, `project_owner_id`, `project_shipper_id`) VALUES
('TESTPRJ002', 'TEST project 2', 'devtest', 'shiptest','','',''),
('TESTPRJ003', 'TEST project 3', 'devtest', 'shiptest','','',''),
('TESTPRJA', '테스트프로젝트A', 'devuser1', 'shipuser','','',''),
('KP-12-TEST', 'TEST333', 'devuser1', 'shipuser','','',''),
('TEST1', 'Test1', 'devuser1', 'shiptest','','',''),
('C928L3', '공통모델', NULL, 'shiptest','','',''),
('TESTPRJ6', '파트너협조테스트용6', 'devfriendtest', 'shiptest','','',''),
('TESTPRJ5', '파트너협조테스트용', 'devfriendtest', 'shiptest','','',''),
('TESTPRJ001', 'TEST project 1', 'devtest', 'shiptest');

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_shipreq`
--

DROP TABLE IF EXISTS `tb_shipreq`;
CREATE TABLE IF NOT EXISTS `tb_shipreq` (
  `ship_id` int(11) NOT NULL AUTO_INCREMENT,
  `ship_requestor_id` varchar(30) DEFAULT NULL,
  `ship_destination` varchar(20) DEFAULT NULL,
  `ship_today` date DEFAULT NULL,
  `ship_targetdate` date DEFAULT NULL,
  `ship_project_code` varchar(20) DEFAULT NULL,
  `ship_memo` varchar(50) DEFAULT NULL,
  `ship_ismyproject` int(11) DEFAULT NULL,
  `ship_state_id` int(11) DEFAULT NULL,
  `ship_coworker_userid` varchar(30) DEFAULT NULL,
-- new item --
  `ship_req_deliverymethod` varchar(50) DEFAULT NULL,
  `ship_delivered_datemethod` varchar(50) DEFAULT NULL,
  `ship_rejectcause` varchar(50) DEFAULT NULL,  
  PRIMARY KEY (`ship_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=68 ;

--
-- 테이블의 덤프 데이터 `tb_shipreq`
--

INSERT INTO `tb_shipreq` (`ship_id`, `ship_requestor_id`, `ship_destination`, `ship_today`, `ship_targetdate`, `ship_project_code`, `ship_memo`, `ship_ismyproject`, `ship_state_id`, `ship_coworker_userid`,  `ship_req_deliverymethod`, `ship_delivered_datemethod` ,`ship_rejectcause`) VALUES
(1, 'devtest', '평택 1공장', '2016-10-22', '2016-10-26', 'TESTPRJ002', '메모메모', 0, 1, NULL,'셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(3, 'devtest2', '수령지', '2016-10-10', '2016-10-13', 'TESTPRJ001', '사유', 0, 5, '협의자','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(5, 'devtest', '123', '2016-10-10', '2016-10-13', 'TESTPRJ001', '123', 0, 5, '123','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(6, 'devtest', '13241243', '2016-10-10', '2016-10-13', 'TESTPRJ001', '4312434', 0, 4, '6767676','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(7, 'devtest', 'aaa', '2016-10-10', '2016-10-13', 'TESTPRJ002', '111', 0, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(9, 'devtest', '', '2016-10-10', '2016-10-13', '', '', 0, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(10, 'devtest', '인천', '2016-10-10', '2016-10-13', 'TESTPRJ002', '증여', 0, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(11, 'devtest', '123', '2016-10-10', '2016-10-13', 'TESTPRJ002', '123', 1, 6, '123','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(19, 'devtest', '수령지 1234', '2016-10-12', '2016-10-15', 'TESTPRJ002', '출고사유 1234', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(18, 'devtest', '1111', '2016-10-11', '2016-10-14', 'TESTPRJ002', '', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(17, 'devtest', '333', '2016-10-10', '2016-10-13', 'TESTPRJ002', '333', 0, 6, '333','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(20, 'devfriendtest', '평택정문', '2016-10-12', '2016-10-15', 'TESTPRJ6', '대여', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(21, 'devfriendtest', '', '2016-10-12', '2016-10-15', 'TESTPRJ6', '', 1, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(22, 'devfriendtest', 'aaa', '2016-10-13', '2016-10-16', 'TESTPRJ6', 'aaa', 1, 3, 'aaa','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(23, 'devfriendtest', '', '2016-10-13', '2016-10-16', 'TESTPRJ6', '', 1, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(24, 'devtest', 'BBB', '2016-10-13', '2016-10-16', 'TESTPRJ002', '', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(25, 'devtest', '', '2016-10-13', '2016-10-16', 'TESTPRJ002', '', 1, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(26, 'devtest', '', '2016-10-13', '2016-10-16', '', '', 1, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(27, 'devtest', '123', '2016-10-13', '2016-10-16', 'TESTPRJ002', '123', 1, 3, '123123','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(28, 'devtest', '33', '2016-10-13', '2016-10-16', 'TESTPRJ002', '33', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(29, 'devtest', '456 11', '2016-10-14', '2016-10-17', 'TESTPRJ002', '456 11', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(30, 'devuser1', '파주공장A동', '2016-10-14', '2016-10-17', 'TESTPRJA', '개발시험용', 1, 5, '(본인자산이면생략)','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(31, 'devuser1', '안산연구소', '2016-10-14', '2016-10-19', 'TESTPRJA', '', 1, 6, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(32, 'devuser1', '광주공장C동1층', '2016-10-14', '2016-10-17', 'TESTPRJA', '', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(33, 'devuser1', '안산 테스트', '2016-10-14', '2016-10-17', 'TESTPRJA', '테스트1', 1, 5, '테스트3','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(34, 'devuser1', '안산테스트', '2016-10-14', '2016-10-17', 'TESTPRJA', '테스트', 1, 6, '없음','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(35, 'devuser1', '54444', '2016-10-14', '2016-10-17', 'TESTPRJA', '66', 1, 5, '444','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(36, 'devuser1', '1111', '2016-10-14', '2016-10-17', 'TESTPRJA', '3333', 1, 5, '4444','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(37, 'devuser1', '443', '2016-10-14', '2016-10-17', 'TESTPRJA', '111', 1, 5, '3321','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(38, 'devuser1', '수령지111222333', '2016-10-20', '2016-10-23', 'TESTPRJ002', '츌고사유유유유', 0, 5, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(39, 'devtest', '수렁지123', '2016-10-20', '2016-10-23', 'TESTPRJ6', '사유유유', 0, 2, 'devfriendtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(40, 'devuser1', '3333', '2016-10-24', '2016-10-27', 'TESTPRJ002', '3333', 0, 6, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(46, 'devuser1', '', '2016-11-02', '2016-11-05', 'TESTPRJA', '', 1, 6, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(47, 'devuser1', '', '2016-11-02', '2016-11-05', 'TESTPRJ002', '', 0, 2, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(43, 'devuser1', 'adfasdf', '2016-11-01', '2016-11-04', 'TESTPRJA', 'adfasdf', 1, 1, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(48, 'devuser1', '', '2016-11-02', '2016-11-05', 'TESTPRJA', '', 1, 6, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(50, 'devuser1', '광주공장C동1층', '2016-11-02', '2016-11-05', 'TESTPRJA', '', 1, 4, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(51, 'devuser1', '파주C공장', '2016-11-02', '2016-11-05', 'TESTPRJA', '없음', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(52, 'devuser1', '파주공장A동', '2016-11-02', '2016-11-05', 'TESTPRJA', '시험부자재', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(56, 'devuser1', '', '2016-11-03', '2016-11-06', 'TESTPRJ002', '', 0, 2, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(57, 'devuser1', '광주공장A동', '2016-11-03', '2016-11-06', 'TESTPRJ002', '빨리보내주세요', 0, 2, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(58, 'devuser1', '안산R&D연구소', '2016-11-03', '2016-11-06', 'TESTPRJ002', '시료가 필요함', 0, 2, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(60, 'devuser1', '파주공장3층', '2016-11-03', '2016-11-08', 'TESTPRJA', '필요함', 1, 6, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(61, 'devuser1', '광주공장A동', '2016-11-03', '2016-11-08', 'TESTPRJA', '필요함', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(62, 'devuser1', '파주공장B동', '2016-11-03', '2016-11-06', 'TESTPRJ002', '도와주세요', 0, 3, 'devtest','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(63, 'devuser1', '광주', '2016-11-09', '2016-11-12', 'TESTPRJA', '샘플', 1, 6, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(64, 'devuser1', '광주', '2016-11-09', '2016-11-12', 'TESTPRJA', '샘플', 1, 6, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(65, 'devuser1', '광주', '2016-11-09', '2016-11-12', '', '샘플', 1, 3, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(66, 'devuser1', 'ff', '2016-11-09', '2016-11-12', 'TESTPRJA', 'ff', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823'),
(67, 'devuser1', '광주공장', '2016-11-09', '2016-11-12', 'TESTPRJA', '테스트용도', 1, 5, '','셔틀버스행낭으로요청드림','2016-01-01 행낭발송완료','rc129823');

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_shipreq_itemlist`
--

DROP TABLE IF EXISTS `tb_shipreq_itemlist`;
CREATE TABLE IF NOT EXISTS `tb_shipreq_itemlist` (
  `itemlist_id` int(11) NOT NULL AUTO_INCREMENT,
  `itemlist_owner_id` varchar(30) NOT NULL,
  `itemlist_ship_id` int(11) DEFAULT NULL,
  `itemlist_part_id` int(11) DEFAULT NULL,
  `itemlist_amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`itemlist_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=387 ;

--
-- 테이블의 덤프 데이터 `tb_shipreq_itemlist`
--

INSERT INTO `tb_shipreq_itemlist` (`itemlist_id`, `itemlist_owner_id`, `itemlist_ship_id`, `itemlist_part_id`, `itemlist_amount`) VALUES
(3, 'devtest', 10, 103, 3,'','',''),
(2, 'devtest', 7, 104, 5,'','',''),
(6, 'devtest', 6, 104, 3,'','',''),
(5, 'devtest', 6, 104, 3,'','',''),
(7, 'devtest', 2, 104, 3,'','',''),
(8, 'devtest', 6, 104, 3,'','',''),
(9, 'devtest', 6, 104, 3,'','',''),
(10, 'devtest', 1, 101, 4,'','',''),
(11, 'devtest', 1, 103, 3,'','',''),
(12, 'devtest', 6, 100, 12,'','',''),
(15, 'devtest', 6, 101, 4,'','',''),
(16, 'devtest', 17, 103, 0,'','',''),
(17, 'devtest', 6, 100, 0,'','',''),
(18, 'devtest', 6, 100, 3,'','',''),
(21, 'devtest', 6, 104, 5,'','',''),
(20, 'devtest', 6, 103, 3,'','',''),
(22, 'jaeyong1', 2, 103, 4,'','',''),
(26, 'devtest', 18, 104, 35,'','',''),
(28, 'devtest', 18, 101, 5,'','',''),
(29, 'devtest', 19, 103, 10,'','',''),
(30, 'devtest', 19, 101, 11,'','',''),
(31, 'devfriendtest', 20, 107, 3,'','',''),
(32, 'devfriendtest', 21, 106, 33,'','',''),
(33, 'devfriendtest', 22, 107, 3,'','',''),
(34, 'devfriendtest', 23, 107, 1,'','',''),
(35, 'devtest', 24, 104, 1,'','',''),
(36, 'devtest', 25, 103, 3,'','',''),
(37, 'devtest', 27, 104, 3,'','',''),
(38, 'devtest', 27, 104, 3,'','',''),
(39, 'devtest', 28, 114, 334,'','',''),
(45, 'devtest', 39, 104, 3,'','',''),
(46, 'devuser1', 30, 121, 30,'','',''),
(43, 'devtest', 29, 116, 1,'','',''),
(44, 'devtest', 29, 114, 1,'','',''),
(47, 'devuser1', 30, 119, 50,'','',''),
(48, 'devuser1', 30, 118, 10,'','',''),
(49, 'devuser1', 31, 121, 3,'','',''),
(50, 'devuser1', 32, 119, 3,'','',''),
(51, 'devuser1', 33, 121, 10,'','',''),
(52, 'devuser1', 34, 122, 1200,'','',''),
(53, 'devuser1', 34, 121, 3000,'','',''),
(54, 'devuser1', 34, 120, 10000,'','',''),
(55, 'devuser1', 34, 119, 5000,'','',''),
(56, 'devuser1', 35, 119, 9999,'','',''),
(57, 'devuser1', 36, 118, 3990,'','',''),
(58, 'devuser1', 37, 119, 999999999,'','',''),
(104, 'devuser1', 43, 203, 55,'','',''),
(99, 'devtest', -1, 116, 88,'','',''),
(90, 'devuser1', 46, 119, 99999999,'','',''),
(86, 'devuser1', 38, 118, 5353535,'','',''),
(370, 'devuser1', 63, 284, 50,'','',''),
(88, 'devuser1', 46, 122, 2000,'','',''),
(89, 'devuser1', 46, 122, 2000,'','',''),
(84, 'devuser1', 38, 122, 34343,'','',''),
(85, 'devuser1', 38, 121, 53535,'','',''),
(359, 'devuser1', 58, 116, 3,'','',''),
(363, 'devuser1', 60, 272, 55,'','',''),
(362, 'devuser1', 60, 277, 26,'','',''),
(116, 'devuser1', 46, 207, 4,'','',''),
(358, 'devuser1', 57, 116, 3,'','',''),
(118, 'devtest', -1, 100, 33,'','',''),
(383, 'devuser1', -1, 283, 100,'','',''),
(380, 'devuser1', 67, 283, 100,'','',''),
(379, 'devuser1', 66, 284, 100,'','',''),
(378, 'devuser1', 66, 284, 50,'','',''),
(377, 'devuser1', 66, 283, 150,'','',''),
(376, 'devuser1', 66, 284, 100,'','',''),
(372, 'devuser1', 64, 284, 100,'','',''),
(371, 'devuser1', 63, 284, 100,'','',''),
(369, 'devuser1', 62, 116, 50,'','',''),
(367, 'devuser1', 61, 279, 20,'','',''),
(366, 'devuser1', 61, 283, 10,'','',''),
(365, 'devuser1', 60, 282, 35,'','',''),
(356, 'devuser1', 52, 273, 53,'','',''),
(355, 'devuser1', 52, 277, 55,'','',''),
(353, 'devuser1', 51, 281, 66,'','',''),
(354, 'devuser1', 52, 282, 25,'','',''),
(352, 'devuser1', 50, 282, 55,'','',''),
(350, 'devuser1', 48, 280, 54);

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_shipstate`
--

DROP TABLE IF EXISTS `tb_shipstate`;
CREATE TABLE IF NOT EXISTS `tb_shipstate` (
  `shipstate_id` int(11) NOT NULL,
  `shipstate_desc` char(20) DEFAULT NULL,
  PRIMARY KEY (`shipstate_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `tb_shipstate`
--

INSERT INTO `tb_shipstate` (`shipstate_id`, `shipstate_desc`) VALUES
(1, '요청서작성중','','',''),
(2, '합의요청중','','',''),
(3, '출고접수중','','',''),
(4, '출고접수완료','','',''),
(5, '출고완료','','',''),
(6, '반려','','',''),
(0, '스테이트에러');

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE IF NOT EXISTS `tb_user` (
  `user_id` varchar(30) NOT NULL,
  `user_name` char(30) DEFAULT NULL,
  `user_password` char(30) DEFAULT NULL,
  `user_email` varchar(40) DEFAULT NULL,
  `user_teamname` varchar(40) DEFAULT NULL,
  `user_level` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `tb_user`
--

INSERT INTO `tb_user` (`user_id`, `user_name`, `user_password`, `user_email`, `user_teamname`, `user_level`) VALUES
('newuser2', '새사용자2', '1', 'new@a.a', 'dev team', 2,'','',''),
('q1q1', 'w2w2', 'defaultPassWord123', 'e3e3', '666666', 2,'','',''),
('newuser', '새로운사용', '1', 'newuser@l.c', 'dev team', 2,'','',''),
('ADMIN', '테스트아이디', '1', 'jaeyong1.park@lginnotek.com', '전장S/W개발1팀', 4,'','',''),
('new3', 'new3', '1', 'new3', 'dev team', 2,'','',''),
('aa', 'aa', '1', 'aa', 'dev team', 2,'','',''),
('shipuser', '출고담당자시험용', '1', 'jaeyong1.park@lginnotek.com', '전장부품연구소', 3,'','',''),
('devuser2', '시험용아이디2', '1', 'jaeyong1.park@lginnotek.com', '전장부품연구소', 2,'','',''),
('devuser1', '개발자테스트아이디', '1', 'jaeyong1.park@lginnotek.com', '전장부품', 2,'','',''),
('master', 'ADMIN-Master', 'qkrwodyd1', 'jaeyong1.park@lginnotek.com', 'Master', 5,'','',''),
('devtest', '개발자시험용', '1', 'devtest@a.a', '개발자팀', 2,'','',''),
('shiptest', '출고자시험용', '1', 'shiptest@a.a', '출고팀', 3,'','',''),
('devfriendtest', '개발자협조테스트', '1', '1@1.1', '협조시험', 2,'','',''),
('kts', '김택수', '1', '1', '요소기술팀', 2,'','',''),
('newuser5', '새사용자5', '1', 'newuser5@lg.c', 'devuser1', 2,'','',''),
('mjkang', '강민지', 'kmj0210', 'mjkang@lginnotek.com', '전장부품시작반', 3,'','',''),
('newtest', 'nnn', '3', '1', 'w4', 2,'','',''),
('newtest3', '3', '1', '3', '3', 2,'','',''),
('e', 'e', '3', 'e', 'e', 2,'','',''),
('TEST', 'TEST', 'TEST1234', 'TEST@lginnotek.com', 'TEST', 4);

-- --------------------------------------------------------

--
-- 테이블 구조 `tb_user_log`
--

DROP TABLE IF EXISTS `tb_user_log`;
CREATE TABLE IF NOT EXISTS `tb_user_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_date` char(30) DEFAULT NULL,
  `log_clientip` char(20) DEFAULT NULL,
  `log_user` char(30) DEFAULT NULL,
  `log_action` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 테이블의 덤프 데이터 `tb_user_log`
--

INSERT INTO `tb_user_log` (`log_id`, `log_date`, `log_clientip`, `log_user`, `log_action`) VALUES
(5, '2016/11/10 23:29:12', '127.0.0.1', 'q1q1', '관리자메뉴에서 회원정보 변경','','',''),
(4, '2016/11/10 23:23:33', '127.0.0.1', 'e', '신규회원가입','','',''),
(6, '2016/11/10 23:30:00', '127.0.0.1', 'q1q1', '관리자메뉴에서 비밀번호 초기화');
