spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#cafe24.com 
spring.datasource.url=jdbc:mysql://innoparts.cafe24.com:3306/innoparts
spring.datasource.username=innoparts
spring.datasource.password=dbqkrwodyd1!

spring.datasource.validationQuery=SELECT 1