spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#cafe24.com(remote) 
spring.datasource.url=jdbc:mysql://innoparts.cafe24.com:3306/innoparts
spring.datasource.username=innoparts
spring.datasource.password=dbqkrwodyd1!

#cafe24.com(local)
#spring.datasource.url=jdbc:mysql://localhost:3306/innoparts
#spring.datasource.username=innoparts
#spring.datasource.password=dbqkrwodyd1!

spring.datasource.validationQuery=SELECT 1
