spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jaeyong2.cafe24.com:3306/jaeyong2
spring.datasource.username=jaeyong2
spring.datasource.password=dbjaeyong2@
spring.datasource.validationQuery=SELECT 1